{
  "name": "xvyz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --minify && bun build:css",
    "build:css": "tailwindcss -i ./tailwind.css -o ./dist/client/tailwind.css --minify",
    "deploy": "wrangler deploy",
    "dev": "vite --host",
    "format": "prettier --write .",
    "types": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.15.2",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "hono": "^4.10.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "wrangler": "^4.50.0"
  }
}
